tarasyarema/desplega.ai-action/action.yml
name: desplega.ai action
description: Run desplega.ai test suites and receive real-time results
author: desplega.ai

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: check-circle
  color: green

# Define your inputs here.
inputs:
  apiKey:
    description: API key for authentication
    required: true
  originUrl:
    description: Base URL for the API
    required: false
    default: 'https://qaforme-api-gp9he8-0d143e-168-119-139-170.traefik.me'
  suiteIds:
    description: List of suite IDs to run (comma-separated)
    required: false
  failFast:
    description: Whether to stop on first failure
    required: false
    default: 'false'
  block:
    description: Whether to block execution
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  runId:
    description: The ID of the run
  status:
    description:
      'The final status of the run: passed, failed, error, running, skipped'

runs:
  using: node20
  main: dist/index.js

tarasyarema/desplega.ai-action/.github/workflows/ci.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    apiKey: sk_qfm_124cd97ac855468dae596b9a9992a9a2
    suiteIds: "4d391bb3-6541-46d3-9d75-efebb051c08a"

tarasyarema/desplega.ai-action/.github/workflows/ci.yml
- name: Test deslega.ai Action
  id: test-action
  uses: ./
  with:
    apiKey: ${{ secrets.DESPLEGA_API_KEY }}
    suiteIds: '4d391bb3-6541-46d3-9d75-efebb051c08a'